# React App Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000
GENERATE_SOURCEMAP=true
BROWSER=none

# Scaleway Configuration
SCW_SECRET_KEY="3460d661-0e0f-4df6-a3a0-c8cb3b369965"